{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MeowsicLabzzContext": "Server=(localdb)\\mssqllocaldb;Database=MeowsicLabzzContext-c0934ab9-b057-4355-bb92-0e0cc4331b7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}